"*":
  "ansible-galaxy": {}
  "atom-beautify":
    _analyticsUserId: "3f041d3b-1e9d-489a-b353-53a40c5d1778"
  core:
    customFileTypes:
      "source.ini": [
        ".buckconfig"
      ]
      "source.json": [
        ".arcconfig"
        "BUCK.autodeps"
      ]
      "source.python": [
        "BUCK"
      ]
    disabledPackages: [
      "tree-view"
    ]
    themes: [
      "atom-dark-ui"
      "gruvbox"
    ]
  editor:
    fontSize: 12
    invisibles: {}
  "exception-reporting":
    userId: "1cd4fca7-1450-28c2-452c-7509eab26c13"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  linter: {}
  "markdown-preview-plus": {}
  nuclide:
    "nuclide-home":
      showHome: false
  "tree-view":
    hideVcsIgnoredFiles: true
  welcome:
    showOnStartup: false
".ini.source":
  editor:
    showIndentGuide: false
